.desktop-service__page-05 {
    width: 100%;
    height: 110vh;
    background-color: #e9f0f5;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.service__page-content-text-05 {
    display: grid;
    grid-template-rows: 120px 460px;
}

.service__page-content-text-05 ul li {
    line-height: 34px;
}

.service__page-content-img-05{
    height: 80vh;
}


@media (max-width:1680px) {
    .service__page-content-text-05 ul li {
        line-height: 25px;
    }

    /* .service__page-content-img-05{
        height: 600px;
    } */
}

@media (min-width:1099px) and (max-width:1400px) {
    .desktop-service__page-05 {
        height: 120vh;
    }
}

@media (max-width:1100px) {
    .desktop-service__page-05 {
        height: 120vh;
    }

    .service__page-content-text-05 ul li {
        line-height: 25px;
    }
}

@media (max-width:935px) {
    .service__page-content-text-05 ul li {
        line-height: 18px;
    }

    .service__page-content-text-05 {
        display: grid;
        grid-template-rows: 100px 450px;
    }
}

@media (max-width:768px) {
    .desktop-service__page-05 {
        height: 120vh;
    }
}


/* mobile */
@media (max-width:767px) {
    .desktop-service__page-05 {
        display: none;
    }

    .service__page-content-text-05 {
        width: 80%;
        display: grid;
        grid-template-rows: 90px 400px;
    }
}

@media (max-width:550px) {
    .service__page-content-text-05 {
        width: 90%;
        display: grid;
        grid-template-rows: 90px 400px;
    }
}

@media (max-width:470px) {
    .service__page-content-text-05 {
        display: grid;
        grid-template-rows: 80px 400px;
    }
}

@media (max-width:375px) {
    .service__page-content-text-05 {
        display: grid;
        grid-template-rows: 75px 400px;
    }
}

@media (max-width:350px) {
    .mobile-service__page {
        height: 100vh;
    }

    .service__page-content-text-05 {
        display: grid;
        grid-template-rows: 70px 400px;
    }
}

@media (max-width:320px) {
    .service__page-content-text-05 {
        display: grid;
        grid-template-rows: 70px 400px;
    }
}